"""
error =  

0   无错误
1   是POST请求，但是数据处理失败
2   用户不存在
3   管理员uid格式错误或管理员uid前后不等或管理员设置的密码有误
4   uid错误或管理员账号或密码错误
5   模式选择错误
6   设备号错误
7   数据结构不完整或错误
8   不是POST请求
9   管理员账户已存在
10  用户已存在

----------------------------------------------------------------------------------

action = 

0   user_data                   普通用户刷卡模式
1   new_admin                   创建管理员模式
2   new_user                    创建新普通用户模式
3   delete_user_remain_data     删除用户但保留用户数据模式
4   delete_user_without_data    删除用户及其全部数据模式

"""

